---
layout: default
---

<div class="hero hero-homepage">
  <div class="container flex-box-1">
    <div class="flex-center">
      <h1 class="hero-heading no-t-m">Your e-commerce partner <br> who really understands <br> your business<span class="pink-dot">.</span></h1>
      <h1 class="hero-heading no-d">Your e-commerce <br> partner who really <br> understands your <br> business<span class="pink-dot">.</span></h1>
    </div>

    <div class="explore-link">
            <div class="">
              <a href="#"><span class="no-t-m">Let's explore </span><img src="assets/icons/down-chevron.svg" alt="explore button"></a>
            </div>
          </div>
  </div>
  <section class="services-section flex-box-1">
          <a href="#" class="services-block">
            <div class="flex-box-1 flex-column justify-center align-center">
              <h2 class="services-heading"><span class="bullets-pts">01.</span>E-commerce Sales <img src="assets/icons/arrow-blue.svg" alt="right arrow"></h2>
              <p class="services-text no-t-m">Accelerating your e-commerce <br> business growth?</p>
            </div>
          </a>
          <a href="#" class="services-block">
            <div class="flex-box-1 flex-column justify-center align-center">
              <h2 class="services-heading"><span class="bullets-pts">02.</span>E-commerce Development <img src="assets/icons/arrow-blue.svg" alt="right arrow"></h2>
              <p class="services-text no-t-m">Want to build a high-performing <br> e-commerce brand?</p>
            </div>
          </a>
        </section>
</div>

<div class="blue-background">
        <div class="container">
          <div class="row middle-section">
            <div class="col-txt-1 t-m-order-2">
              <span class="dear-digital-text">dear digital</span>
              <h3 class="no-d">We’re a Belgium based e-commerce agency that’s obsessed with growing your business.</h3>
              <h3 class="no-t-m">We’re a Belgium based e-commerce agency that’s obsessed with growing your business.</h3>
              <p>We combine strategic thinking, with robust platform building and persuasive customer acquisition!</p>
              <a href="/" class="btn">
                <span>How we do what we do<span class="pink-dot">.</span></span>
                  <img src="assets/icons/arrow-white.svg" alt="white arrow btn"></a>
            </div>
            <div class="col-img-1 t-m-order-1">
              <img src="assets/imgs/BLUE-ON-WHITE-BG-01.png" alt="Compound growth image" loading="lazy">
            </div>
          </div>
        </div>
      </div>

      <div class="blue-background">
        <div class="rectangle-2 padd-top padd-bottom container">
          <p class="our-services">our services</p>
          <div class="our-services-block justify-between">
            <div class="col-one-three">
              <h3 class="our-services-heading"><img src="assets/icons/sales.svg" alt="Sales">E-commerce sales</h3>
              <div class="accordion-wrapper">
                <h5 class="accordion">Paid Social / search<span class="symbol symbol-plus">+</span></h5>
                <div class="panel">
                  <p>It is here that we build your customer base by creating unique touch points for your customers.</p>
                </div>
              </div>
              <div class="accordion-wrapper">
                <h5 class="accordion">Email / SMS<span class="symbol symbol-plus">+</span></h5>
                <div class="panel">
                  <p>It is here that we build your customer base by creating unique touch points for your customers.</p>
                </div>
              </div>
              <div class="accordion-wrapper">
                <h5 class="accordion">Marketplaces<span class="symbol symbol-plus">+</span></h5>
                <div class="panel">
                  <p>It is here that we build your customer base by creating unique touch points for your customers.</p>
                </div>
              </div>
            </div>
            <div class="col-two-three">
              <h3 class="our-services-heading"><img src="assets/icons/development.svg" alt="Development">E-commerce development</h3>
              <div class="accordion-wrapper">
                <h5 class="accordion">Conversion rate optimization<span class="symbol symbol-plus">+</span></h5>
                <div class="panel">
                  <p>It is here that we build your customer base by creating unique touch points for your customers.</p>
                </div>
              </div>
              <div class="accordion-wrapper">
                <h5 class="accordion">Page speed optimization<span class="symbol symbol-plus">+</span></h5>
                <div class="panel">
                  <p>It is here that we build your customer base by creating unique touch points for your customers.</p>
                </div>
              </div>
              <div class="accordion-wrapper">
                <h5 class="accordion">Platform Migration<span class="symbol symbol-plus">+</span></h5>
                <div class="panel">
                  <p>It is here that we build your customer base by creating unique touch points for your customers.</p>
                </div>
              </div>
            </div>
            <div class="col-one-three">
              <h3 class="our-services-heading-2 no-t-m">Accelerating business <br> growth through <br> marketing sales and <br> development.</h3>
              <h3 class="our-services-heading-2 no-d">Accelerating business <br> growth through marketing <br> sales and development.</h3>
              <a href="/" class="btn services-btn">
                <span>Discover our services<span class="pink-dot">.</span></span>
                <img src="assets/icons/arrow-blue.svg" alt="right arrow btn">
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="pink-background">
        <div class="container flex-box-1 justify-center contact-us">
          <div class="flex-center">
            <h3 class="our-services-heading no-t-m">Want to build a high-performing <br> e-commerce brand?</h3>
            <h3 class="our-services-heading no-d">Want to build a <br> high-performing <br> e-commerce brand?</h3>
            <a href="/" class="btn">
              <span class="no-d">Contact us<span class="pink-dot">.</span></span>
              <span class="no-t-m">Contact us and prepare for launch<span class="pink-dot">.</span></span>
              <img src="assets/icons/arrow-blue.svg" alt="right arrow btn"></a>
            </a>
          </div>
        </div>
      </div>
